{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "y5TxHo/4ExBMocmPcztoJF3HjfpZjxrT4F3Y9aTdsNkR1w6qun/3PajKbg1YXHYeRE6e8lYwjeOrhfzWYe5wCA==",
    "Issuer": "GestoPrime",
    "Audience": "GestoPrime"
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=GESTOPRIMES_ELMAZRAA_MARKET;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}